# CI-Exam

./: JenkinsFile  README.md  pom.xml
src/main/java/exam/: Test.java
